*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  background-image: url("../images/bg.png");
  max-width: 375px;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 4px solid #000;
  border-radius: 16px;
  /* position: absolute; */
}

.container {
  max-width: 375px;
  margin: 0 auto;
  padding: 5px 10px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.internet {
  width: 20px;
  color: #fff;
}
.time {
  color: #fff;
  font-size: 18px;
}

/* battery */

.list {
  display: flex;
  align-items: center;
  gap: 10px;
}
.battery {
  width: 35px;
  height: 18px;
  border: 3px solid #ccc;
  border-radius: 8px;
  position: relative;
  /* margin-bottom: 10px; */
  overflow: hidden;
}

.battery-list {
  display: flex;
  gap: 5px;
}

.chargingStatus {
  position: absolute;
}
.level {
  height: 100%;
  width: 0%;
  background-color: limegreen;
  text-align: center;
  color: white;
  font-weight: bold;
  line-height: 50px;
  transition: width 0.5s, background-color 0.5s;
}

.tip {
  width: 10px;
  height: 20px;
  background-color: #ccc;
  position: absolute;
  right: -12px;
  top: 15px;
  border-radius: 2px;
}

.apps {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}
.app img {
  width: 60px;
}

.app p {
  color: #fff;
  font-weight: bold;
}
